<!--index.wxml-->

<import src="../../components/CardComponent.wxml"/>

<view class="container">
  <scroll-view scroll-y="true" scroll-x="false" class="feed">
    <block 
      wx:for="{{cards}}"
      wx:for-index="idx"
      wx:for-item="cardData"
      wx:key="id"
    >
      <view
        bindtap="tapCard"
        id="{{idx}}"
        hover-class="hover-float"
      >
        <template
          is="MainCard"
          data="{{data: cardData}}"
        />
      </view>
    </block>
  </scroll-view>
</view>

<!--
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
-->