
.text-page {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 250, 1.0);
}

.toolbar-top {
	width: 100%;
	height: 80rpx;
	border: 3rpx black solid;
	box-sizing: content-box;
  position: absolute;
  top: 0;
  z-index: 10;
}

.text {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 80rpx 0 80rpx 0;
  z-index: 1;
}

.toolbar-bottom {
  width: 100%;
  height: 80rpx;
  border: 1rpx black solid;
  position: absolute;
  bottom: 0;
  z-index: 10;
}

/*.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}*/